<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
		#header{
    		float: left;
    		width: 100%;
    		text-align: center;
    		background-color: #FFC97B;
    		font-size: 70pt;
    		/*opacity: .4;*/
            background: rgba(0,0,0,0.4);
    	}
    	#footer{
    		float: left;
    		width: 100%;
    		background-color: #FFDEB2;
    		opacity:.7;
    		margin-left:4px;
    		font-size: 20pt;
    		font-weight: bold;
    		text-align: center;
    		position: relative;
    	}
        body{
            background-image: url('about背景.jpg');
        }
        th{
            font-size: 30px;
            color: #DD90FA;
        }
        td{
            font-size: 20px;
        }
        div#d1{
            padding: 340px 200px 350px 650px;
        }
    </style>
    <title>重游长安，知是长安路</title>
</head>
<body>

<div id="header">.
    <!-- <div class="banner">
        <li><a href="#">汉朝历史</a></li>
        <li><a href="#">西汉服饰</a></li>
        <li><a href="#">科技文化</a></li>
        <li><a href="#">生活习俗</a></li>
        <li><a href="#">人物故事</a></li>
        <li><a href="#">现代建设</a></li>
    </div> -->
</div>
<div id="d1">
    <p style="font-size: 40px;margin-left: 250px;">知是长安路</p>
<table cellpadding="6" cellspacing="1" >
    <tr>
        <th rowspan="2">name</th>
        <th rowspan="2">class</th>
        <th rowspan="2">num</th>
        <th colspan="2">contect</th>
    </tr>
    <tr>
    <th>qq</th>
    <th>tele</th>
    </tr>
    <tr>
        <td><b>任佳磊</b></td>
        <td>自动1804</td>
        <td>06181114</td>
        <td>&nbsp782527057</td>
        <td>15591079983</td>
    </tr>
    <tr>
        <td><b>党森林</b></td>
        <td>网络1702</td>
        <td>04172038</td>
        <td>&nbsp1175618804</td>
        <td>15809252957</td>
    </tr>
    <tr>
        <td><b>齐文静</b></td>
        <td>计科1805</td>
        <td>04181163</td>
        <td>&nbsp2242028620</td>
        <td>18049434761</td>
    </tr>
    <tr>
        <td><b>王语林</b></td>
        <td>大数据1802</td>
        <td>04184068</td>
        <td>&nbsp624428641</td>
        <td>15246419756</td>
    </tr>
</table>
</div> 
<div id="footer">
    <a href="about.html">about our team</a>
</div>

</body>
</html>