<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#header{
    		float: left;
    		width: 100%;
    		text-align: center;
    		background-color: #FFC97B;
    		font-size: 70pt;
    		/*opacity: .4;*/
    		background: rgba(0,0,0,0.4);
    	}
    	#footer{
    		float: left;
    		width: 100%;
    		background-color: #FFDEB2;
    		opacity:.7;
    		margin-left:4px;
    		font-size: 20pt;
    		font-weight: bold;
    		text-align: center;
    		position: relative;
    	}
    	#right{
    		position: relative;
    		float: right;
    		text-align:left;
    		width: 50%;
    		background-color: #ffffff;
    		/*margin-right: 15%;*/

    	}
    	#left{
    		position: relative;
    		float:left;
    		text-align: right;
    		background-color: #EBB5FF;
    		width: 50%;

    	}
    	body{
    		font-family: SimSun;
    	}
    	div#d1{
    		background-color: #F4D6FF;
    		width: 650px;
    		text-align: left;
    		margin: 180px 20px 10px auto;
    		padding: 20px;
    		z-index: 2;
    	}
    	div#d3{
    	background-color: #EBB5FF;
    	text-align: right;
    	margin: 0px 20px 0px auto;
    	padding: 5px;
    	z-index: 2;
    	}
    	div#d4{
    		background-color: #F4D6FF;
    		width: 550px;
    		text-align: left;
    		margin: 60px 20px 20px auto;
    		padding: 10px;
    		z-index: 2;
    	}
    	div#d2{
    		background-color: white;
    		width: 650px;
    		text-align: left;
    		margin: 35px 0px 0px auto;
    		padding: 20px;
    		z-index: 5;
    	}
    	li{
    		float: left;
    		list-style: none;
    	}
    	img#i1{
    		width: 70px;
    		height: 70px;
    		border-radius: 100%;
    		overflow: hidden;
    	}
    	.xiatu{
			width: 300px;
			height: 350px;
			position: relative;
			overflow: hidden;
		}
		.xiatu img{
			width: 300px;
			height:350px;
		}
		.xiatu .pic-info{
			width: 300px;
			height: 350px;
			background: rgba(0,0,0,0.4);
			color: #FCD7F0;
			position: absolute;
			left: 0;
			font-size: 20px;
			top: 350px;
			transition: all 500ms ease;
		}
		.xiatu:hover .pic-info{
			top: 0px;
		}
	</style>

	<title>重游长安，知是长安路</title>
</head>
<body>

<div id="header">.
    <!-- <div class="banner">
    	<li><a href="#">汉朝历史</a></li>
    	<li><a href="#">西汉服饰</a></li>
    	<li><a href="#">科技文化</a></li>
    	<li><a href="#">生活习俗</a></li>
    	<li><a href="#">人物故事</a></li>
    	<li><a href="#">现代建设</a></li>
	</div> -->
</div>

<!-- 粉色 -->
<div id="left" style="color: white;text-align: center;z-index: 0;">
	<p style="font-size:50px">Hanfu</p>
	<p style="font-size:20px"><b>the traditional Chinese clothing</b></p><hr width="400" />
	<div id="d1">
	<p style="font-size:35px">汉服</p>
	<p style="font-size:22px;color: black">汉服的基本款式大约有九类，在基本款式下又因其领口、袖型、束腰、裁剪方式等的不同变化演绎出几百种款式。他与西服大不相同，与那些即使受到汉服影响而产生的韩服、和服等服饰也不同，足以体现华夏民族的特色。从形制上看，主要有“上衣下裳”制（裳在古代指下裙）、“深衣”制（把上衣下裳缝连起来）、“襦裙”制（襦，即短衣）等类型。其中，上衣下裳的冕服为帝王百官最隆重正式的礼服；袍服（深衣）为百官及士人常服，襦裙则为妇女喜爱的穿着。普通劳动人民一般上身着短衣，下穿长裤。</p></div>
	<div id="d3">
	<br/><br/><br/><br/>
	<img src="服饰2.jpg" alt="西汉服饰" style="width: 660px;height: 400px">
	</div>
	<div>
	<ul>
		<li class="xiatu" style="margin:150px 0px 230px 240px;">
		<img src="四中1.png" alt="西汉服饰">
		<div class="pic-info"><p style="width: 200px;margin: 20%">古代天子及男性近支皇族的大礼服为冕服，配冕冠，先秦贵族礼服为玄端，用作祭服、朝服、冠礼及婚礼服。</p></div>
		</li>
		<li class="xiatu" style="margin:150px 0px 230px 10px;">
		<img src="四中2.jpg" alt="西汉服饰">
		<div class="pic-info"><p style="width: 200px;margin: 20%">汉代妇女的曲裾深衣是女服中最为常见的一种服式，这种服装通身紧窄，长可曳地，下摆一般呈喇叭状，行不露足,衣袖有宽窄两式</p></div>
		</li>
	</ul>
	</div>
	<div style="width: 400px;height: 400px;border-radius: 100%;overflow: hidden;margin: 230px 120px 0px auto">
		<img src="圆1.jpg">
	</div>
	<div id="d4">
		<p style="font-size: 35px;text-align: center;"><b>长安道</b></p>
		<p style="font-size: 25px;text-align: right;margin-right: 60px;">储光羲</p>
		<p style="font-size: 28px;text-align: center;">鸣鞭过酒肆，袨服游倡门。<br/>
		百万一时尽，含情无片言。<br/>
		两行一千里，瞑色生寒树。<br/>
		暗闻歌吹声，知是长安路。<br/></b></p>
	</div>

</div>

<!-- 白色 -->
<div id="right" style="color:#E9B0FE;width: 650px;">
<div id="d2">
	<b><p style="font-size:22px">汉朝的衣服，主要的有袍、襜褕﹝直身的单衣﹞、襦﹝短衣﹞、裙。汉代因为织绣工业很发达，所以有钱人家就可以穿绫罗绸缎漂亮的衣服。一般人家穿的是短衣长裤，贫穷人家穿的是短褐﹝粗布做的短衣﹞。汉朝的妇女穿着有衣裙两件式，也有长袍，裙子的样式也多了，最有名的是“留仙裙”。西汉的服饰多为曲裾，原因是西汉的裤子无裆，需要有曲裾的遮挡。汉服具备独特的形式，其基本特征是交领、右衽、系带、宽袖，又以盘领、直领等为其有益补充.</p></b><br/><br/><br/><br/>
</div>
<img src="服饰1.jpg" alt="西汉服饰" style="width: 660px;height: 370px"><br/><br/>
<div id="d2">
	<p style="font-size:40px;color:#cc0099"><b>Hanfu</b></p>
	<b><p style="font-size: 22px">汉代妇女的曲裾深衣 汉代曲裾深衣不仅男子可穿，同时也是女服中最为常见的一种服式，形象资料中有很多反映。这种服装通身紧窄，长可曳地，下摆一般呈喇叭状，行不露足。衣袖有宽窄两式，袖口大多镶边。衣领部分很有特色，通常用交领，领口很低，以便露出里衣。另外，汉代窄袖紧身的绕襟深衣。衣服几经转折，绕至臀部，然后用绸带系束，衣上还绘有精美华丽的纹样。</p></b><br/><br/>
</div>
	<p style="text-align: right;font-size: 50px;color: black">Beautiful</p>
	<hr color="pink" width="500" align="right" />
	<br/>
	<div>
	<ul>
		<li class="xiatu" style="margin:0px 0px 10px 10px;float: right;">
		<img src="四中3.jpg" alt="西汉服饰">
		<div class="pic-info"><p style="width: 200px;margin: 20%">汉服的足衣分为：袜、舄、履、屦、屐、靴、鞋。古书记载传说尧舜禹以后始服木屐。伊尹以草为履，以帛为屦</p></div>
		</li>
		<li class="xiatu" style="margin-bottom: 20px">
		<img src="四中4.jpg" alt="西汉服饰">
		<div class="pic-info"><p style="width: 200px;margin: 20%">女性的鞋履常有绣花，称为绣花鞋。婴儿和幼童多穿虎头鞋、猪头鞋等。</p></div>
		</li>
	</ul>
	</div>
	<div style="width: 550px;margin-left: 25%">
		<p style="text-align: left;font-size: 25px;color:gray">汉服的基本款式大约有九类，在基本款式下又因其领口、袖型、束腰、裁剪方式等的不同变化演绎出几百种款式。他与西服大不相同，与那些即使受到汉服影响而产生的韩服、和服等服饰也不同，足以体现华夏民族的特色。</p><br/><br/>
	</div>
	<div style="width: 400px;height: 400px;border-radius: 100%;overflow: hidden;margin-left: 100px;border:2px solid #EBB5FF">
		<img src="圆2.jpg">
	</div>
	<div style="margin: 230px auto 0px 130px">
		<li><a href="#header"><img src="连接2.jpg" id="i1" style="border:2px solid #EBB5FF"></a>&nbsp&nbsp&nbsp</li>
		<li><a href="index.html"><img src="连接3.jpg" id="i1"></a>&nbsp&nbsp&nbsp</li>
		<li><a href="about.html"><img src="连接1.jpg" id="i1" style="border:2px solid #EBB5FF"></a></li><br/><br/><br/><br/><br/>
		<b>&nbsptop &nbsp&nbsp&nbsp&nbsp&nbsp home  &nbsp&nbsp&nbsp&nbsp  about &nbsp&nbsp&nbsp↖我们可以点击哦</b><hr/>
	</div>

</div>

<div id="footer">
	<a href="about.html">about our team</a>
</div>

</body>
</html>