<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#header{
    		float: left;
    		width: 100%;
    		text-align: center;
    		background-color: black;
    		font-size: 70pt;
    		background: rgba(0,0,0,0.4);
    	}
    	#footer{
    		float: left;
    		width: 100%;
    		background-color: #FFDEB2;
    		opacity:.7;
    		margin-left:4px;
    		font-size: 20pt;
    		font-weight: bold;
    		text-align: center;
    		position: relative;
    	}
    	body{
    		background-image: url('背景.jpg');
    	}
    	label.cru1 {
   	 		background: #0bedff;
    		width: 180px;
    		height: 3px;
    		display: block;
    		margin: 180px 120px auto;
		}
		label.cru2 {
   	 		background: #0bedff;
    		width: 180px;
    		height: 3px;
    		display: block;
    		margin: 40px 120px auto;
		}
		.xiatu{
			width: 450px;
			height: 524px;
			position: relative;
		}
		.xiatu img{
			width: 450px;
			height:524px;
		}
		.xiatu .pic-info{
			width: 450px;
			height: 524px;
			background: rgba(0,0,0,0.4);
			color: #FCD7F0;
			position: absolute;
			left: 0;
			font-size: 20px;
			top: 0px;
		}
		.xiatu:hover .pic-info{
			top: 0px;
		}
		div#d1{
			position: absolute;
			z-index: 3;
			padding:350px 500px 1000px 740px;
		}
		div#d2{
			width: 430px;
			height: 350px;
			padding: 20px;
			text-align: center;
			margin-top: 40px;
		}
		div#d3{
			width: 1500px;
			height: 450px;
			display: flex;
			flex-wrap: wrap;
			margin-left: 180px;
			background: rgba(0,0,0,0.2);
		}
		.h{
			font-size: 35px;
			opacity: .4;
		}
        .xiatu1{
			width:1000px;
			height: 700px;
			position: relative;
			overflow: hidden;
		}
		.xiatu1 .pic-info1{
			width: 1000px;
			height: 700px;
			background: rgba(0,0,0,0.4);
			color: #FCD7F0;
			position: absolute;
			left: 150px;
			font-size: 20px;
			top: 700px;
			transition: all 500ms ease;
		}
		.xiatu1:hover .pic-info1{
			top: 0px;
		}
	div#d4
	{
		width:1000px;
		height:700px;
		transition:all 2s;
		-moz-transition:all 2s;
		-webkit-transition:all 2s;
		-o-transition:all 2s; 
	}
	div#d4:hover
	{
		width:800px;
		height: 500px;
	}
	    .xiatu2{
			width:500px;
			height: 337px;
			position: relative;
			overflow: hidden;
		}
		.xiatu2 .pic-info2{
			width: 500px;
			height: 337px;
			background: rgba(0,0,0,0.4);
			color: #FCD7F0;
			position: absolute;
			left: 0px;
			font-size: 20px;
			top: 337px;
			transition: all 500ms ease;
		}
		.xiatu2:hover .pic-info2{
			top: 0px;
		}
	div#d5
	{
		width:500px;
		height:337px;
		transition:all 1.5s;
		-moz-transition:all 1.5s; 
		-webkit-transition:all 1.5s; 
		-o-transition:all 1.5s; 
	}

	div#d5:hover
	{
		height: 500px;
	}
	</style>
	<title>重游长安，知是长安路</title>
</head>
<body>

<div id="header">.
    <!-- <div class="banner">
        <li><a href="#">汉朝历史</a></li>
        <li><a href="#">西汉服饰</a></li>
        <li><a href="#">科技文化</a></li>
        <li><a href="#">生活习俗</a></li>
        <li><a href="#">人物故事</a></li>
        <li><a href="#">现代建设</a></li>
    </div> -->
</div>
<div>
	<h1 style="text-align: center;">上元节</h1>
	<p style="text-align: center;font-size: 20px;margin: 0px 290px 20px 290px">
		&nbsp&nbsp&nbsp&nbsp农历正月十五是元宵节，又称上元节、元夜、灯节。相传，汉文帝(前179—前157年)为庆祝周勃于正月十五勘平诸吕之乱，每逢此夜，必出宫游玩，与民同乐，在古代，夜同宵，正月又称元月，汉文帝就将正月十五定为元宵节，这一夜就叫元宵。司马迁创建《太初历》，将元宵节列为重大节日。隋、唐、宋以来，更是盛极一时。《隋书·音乐志》日：“每当正月，万国来朝，留至十五日于端门外建国门内，绵亘八里，列戏为戏场”，参加歌舞者足达数万，从昏达旦，至晦而罢。当随着社会和时代的变迁，元宵节的风俗习惯早已有了较大的变化，但至今仍是中国民间传统节日
	</p>
</div>

	<div class="xiatu" style="margin:10px 0px 0px 500px;float: left;">
		<img src="上元节4.jpg">
		<div class="pic-info">
			<label class="cru1"></label>
			<p style="text-align: center;padding:10px 80px 0px 80px">农历正月十五是“元宵节”，此节日民间有挂灯、打灯、观灯灯习俗，故也称灯节。</p>
			<label class="cru2"></label>
		</div>
	</div>
	<div class="xiatu" style="margin:10px 490px 0px 5px;float: left;">
		<img src="上元节7.jpg">
		<div class="pic-info">
			<label class="cru1"></label>
			<p style="text-align: center;padding:10px 80px 0px 80px">正月十五吃元宵，“元宵”作为食品，在我国也由来已久,，热热火火，团团圆圆。</p>
			<label class="cru2"></label>
		</div>
	</div>
	<div class="xiatu" style="margin:10px 0px 0px 500px;float: left;">
		<img src="上元节8.jpg">
		<div class="pic-info">
			<label class="cru1"></label>
			<p style="text-align: center;padding:10px 80px 0px 80px">猜灯谜是中国独有的富有民族风格的一种传统民俗文娱活动形式，是元宵节特色活动。</p>
			<label class="cru2"></label>
		</div>
	</div>
	<div class="xiatu" style="margin:10px 490px 0px 5px;float: left;">
		<img src="上元节9.jpg">
		<div class="pic-info">
			<label class="cru1"></label>
			<p style="text-align: center;padding:10px 80px 0px 80px">
			踩高跷，是民间盛行的一种群众性技艺表演。耍龙灯，也称舞龙灯或龙舞。</p>
			<label class="cru2"></label>
		</div>
	</div>
<div id="d1">
	<img src="上元节3.jpg">
</div>

<div id="d3">
	<div id="d2">
		<h3 class="h">救济</h3><br/>
		<p>西汉政府对残疾者以及鳏寡孤独等弱势群体出台一些特殊政策，形成了一套富有时代特征的救助体系。</p>
	</div>
	<div id="d2">
		<h3 class="h">饮酒</h3><br/>
		<p>而由于西汉时期国家统一，社会生活相对安定，饮酒之风逐步盛行起来。到了汉代调整增减了西周已成体系的饮酒礼仪，相对来说方便易行，并被下层的风俗所吸收、融合，逐渐形成一些饮酒习俗。汉代人们饮酒时的座次和使用的酒具都要和其身份地位相符，否则便是僭越。因为汉代官方限制人们夜间的出行活动，所以酒宴一般都在白天举行，而独饮则不受时间限制。</p>
	</div>
	<div id="d2">
		<h3 class="h">饮酒</h3><br/>
		<p>汉代节日众多，节日饮酒习俗初步成型。 两汉时期的饮酒往往和一些娱乐活动、政治活动、交际活动相结合。或者是借酒以乐、放松心情、愉悦心智；或者是为了达到一定的政治目的；或者是为了促进人与人之间的关系，见证人与人之间的感情。</p>
	</div>
</div>

<p style="text-align: center;font-size: 50px;padding-top: 20px">蹴鞠</p>
 <div style="overflow: auto;white-space: nowrap;">

    <div class="xiatu1" id="d4" style="padding:0px 20px 0px 150px;display: inline-block;">
    	<img src="蹴鞠1.jpg" style="width: 1000px;height: 700px;">
		<div class="pic-info1">
			<p style="margin: 5%;">
				《西京杂记》上记载：刘邦当了皇帝之后，把父亲刘太公接到长安城的未央宫养老，<br/>过着锦衣玉食的生活。但刘太公却终日闷闷不乐。原来刘太公自幼生活在城市下层，<br/>接近凡夫走卒之辈，工作之余的娱乐活动离不开斗鸡、蹴鞠。于是，刘邦就下了一<br/>道圣旨，在长安城东百里之处，仿照原来沛县丰邑的规模，造起了一座新城，把原<br/>来丰邑的居民全部迁住到新城，刘邦将其父母迁住到那里。又开始“斗鸡、蹴鞠为<br/>
				欢”，这才心满意足。而汉武帝也很喜欢观看蹴鞠。《汉书》记载，汉武帝在宫中<br/>
				经常举行以斗鸡、蹴鞠比赛为内容的“鸡鞠之会”，后来的汉哀帝宠臣董贤的家中<br/>还专门养了会踢球的“鞠客”（类似于今天的球星）。可见，在西汉时期，足球活<br/>动的社会面更为扩大了。
			</p>
		</div>
	</div>
    <div style="display: inline-block;">
    	<div class="xiatu2" id="d5" style="margin-bottom: 20px">
    		<img src="蹴鞠2.jpg" style="width: 500px;height:337px">
    		<div class="pic-info2">
			<p style="margin: 5%">
				《史记》和《战国策》最早记录了中国蹴鞠运动的<br/>情况。战国时期蹴鞠已发展成一种民间盛行的体育<br/>和娱乐活动项目。秦灭六国之后，蹴鞠运动一度沉<br/>寂。西汉建立后，蹴鞠逐步又复兴盛。汉朝人把蹴<br/>鞠视为“治国习武”之道，在军队中和宫廷贵族中<br/>普遍流行。
			</p>
		</div>
    	</div>
    	<div class="xiatu2" id="d5">
    		<img src="蹴鞠3.jpg" style="width: 500px;height:337px">
    		<div class="pic-info2">
			<p style="margin: 5%">
				蹴鞠运动的兴盛，还促进了研究这项运动的专著，<br/>汉代曾有人写了一部《蹴鞠二十五篇》，这是中国<br/>最早的一部体育专业书籍，也是世界上的第一部体<br/>育专业书籍。班固在写《汉书·艺文志》时，把《蹴<br/>鞠二十五篇》列为兵书。
			</p>
		</div>
    	</div>
	</div>
  <div>
<p style="text-align: center;font-size: 20px">
	《史记·扁鹊仓公列传》记载，名医淳于意为项处看病，叮嘱他不要过度劳累，但项处不听，仍外出踢球，结果呕血身亡，这也使得项处成为了世界上有史可查的第一个狂热“球迷”。
</p>

<div id="footer">
    <a href="about.html">about our team</a>
</div>
</body>
</html>